<!DOCTYPE html>

<html>
  
  <head>
    <link href="css/main.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Snippet|Poiret+One|Megrim|Lobster+Two' rel='stylesheet' type='text/css'>
    <title>Portfolio</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <h1>AG Web Design</h1>
      <a href="about.html">About</a>
      <a href="price.html">Prices</a>
      <a href="portfolio.html"><b>Portfolio</b></a>
      <a href="reference.html">References</a>
      <a href="contact.html">Contact</a>
    </header>
    <section class="body">
      <!-- portfolio of websites -->
      <h2>Portfolio</h2>
      <!-- slideshow taken from codepen.io -->
      <ul class="slides">
        <!-- slide 1 -->
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
          <div class="slide">
            <img src="img/port1.PNG">
          </div>
		      <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
			     <label for="img-2" class="next">&#x203a;</label>
		      </div>
        </li>
        <!-- slide 2 -->
        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
          <div class="slide">
            <img src="img/port3.PNG" />
          </div>
		    <div class="nav">
			   <label for="img-1" class="prev">&#x2039;</label>
			   <label for="img-3" class="next">&#x203a;</label>
		    </div>
      </li>
      <!-- slide 3 -->
      <input type="radio" name="radio-btn" id="img-3" />
      <li class="slide-container">
        <div class="slide">
          <img src="img/port4.PNG">
        </div>
		    <div class="nav">
			   <label for="img-2" class="prev">&#x2039;</label>
			   <label for="img-4" class="next">&#x203a;</label>
		    </div>
      </li>
      <!-- slide 4 -->
      <input type="radio" name="radio-btn" id="img-4" />
      <li class="slide-container">
        <div class="slide">
          <img src="img/port5.PNG">
        </div>
		    <div class="nav">
			   <label for="img-3" class="prev">&#x2039;</label>
			   <label for="img-5" class="next">&#x203a;</label>
		    </div>
      </li>
      <!-- slide 5 -->
      <input type="radio" name="radio-btn" id="img-5" />
      <li class="slide-container">
        <div class="slide">
          <img src="img/port2.PNG">
        </div>
		  <div class="nav">
			 <label for="img-4" class="prev">&#x2039;</label>
			 <label for="img-6" class="next">&#x203a;</label>
		  </div>
    </li>
    <!-- slide 6 -->
    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="img/port6.PNG">
        </div>
		    <div class="nav">
          <label for="img-5" class="prev">&#x2039;</label>
			   <label for="img-1" class="next">&#x203a;</label>
		    </div>
      </li>
      <!-- navigation dots -->
      <li class="nav-dots">
        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
        <label for="img-3" class="nav-dot" id="img-dot-3"></label>
        <label for="img-4" class="nav-dot" id="img-dot-4"></label>
        <label for="img-5" class="nav-dot" id="img-dot-5"></label>
        <label for="img-6" class="nav-dot" id="img-dot-6"></label>
      </li>
    </ul>
      <!-- mobile portfolio -->
      <div class="mob-port">
        <img src="img/port1.PNG">
        <img src="img/port3.PNG">
        <img src="img/port4.PNG">
        <img src="img/port5.PNG">
        <img src="img/port2.PNG">
        <img src="img/port6.PNG">
      </div>
      <!-- FAKE customer reviews -->
      <h2>Testimonials</h2>
      <div class="testimonials">
        <div class="col1">
          <p2>"Absolutely amazing. AG Web Design is affordable, professional, and created a website I am proud to have."</p2>
          <br><p3>Someone</p3>
        </div>
        <div class="col2">
          <p2>"Wow! This business is fantastic!!! I can't stress enough the passion and effort Alyssa puts into her work. I would recommend her to anyone."</p2>
          <br><p3>Somebody</p3>
        </div>
        <div class="col3">
          <p2>"My profit has doubled in the past year simply because of my website, phone line, and email address. This business is a blessing!"</p2>
          <br><p3>Someone Else</p3>
        </div>
      </div>
    </section>
  </body>

  <footer>
    <!-- navigation -->
    <table class="table-nav">
      <thead>
        <th><a href="price.html">Prices</a></th>
        <th><a href="portfolio.html">Portfolio</a></th>
        <th><a href="about.html">About</a></th>
        <th><a href="reference.html">References</a></th>
        <th><a href="contact.html">Contact</a></th>
      </thead>
      <tr>
        <td>Prices</td>
        <td>Portfolio</td>
        <td>Mission Statement</td>
        <td>References</td>
        <td>Contact Me</td>
      </tr>
      <tr>
        <td></td>
        <td>Testimonials</td>
        <td>Ideals</td>
        <td>Experience</td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>About the Designer</td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <!-- mobile & tablet navigation -->
    <section class="footer-nav">
      <a href="about.html">About</a>
      <a href="price.html">Prices</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="reference.html">References</a>
      <a href="contact.html">Contact</a>
    </section>
    <p>&copy; Alyssa Gowan 2014</p>
  </footer>
  
</html>